{
    "name": "fgh151/yii2-image-resize",
    "description": "A Yii2 component for resizing images (and cache it)",
    "keywords": ["yii2", "extension", "component", "image", "resize", "cache"],
    "homepage": "https://github.com/fgh151/yii2-image-resize",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Fedor B Gorsky",
			"homepage": "https://openitstudio.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.6",
		"yiisoft/yii2-imagine": "~2.1.0"
    },
    "autoload": {
        "psr-4": {
            "fgh151\\imageresize\\": ""
        }
    }
}